VITE_API_HOST = dpg-d3u6520dl3ps73et4ghg-a
VITE_API_PORT=5432
VITE_API_NAME = users_api_disc
VITE_API_USERNAME = users_api_disc_user
VITE_API_PASSWORD = fwc6V07hHiPCHvTprU9r6X62HA7vmiIh
DB_URL = postgresql://users_api_disc_user:fwc6V07hHiPCHvTprU9r6X62HA7vmiIh@dpg-d3u6520dl3ps73et4ghg-a.ohio-postgres.render.com/users_api_disc
PORT=3002
SUPADB_URL=postgresql://postgres:adzDjS6EYTfJErFc@db.ypxjrbesbjcwphekeaky.supabase.co:5432/postgres




VITE_SUPABASE_URL=https://ypxjrbesbjcwphekeaky.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlweGpyYmVzYmpjd3BoZWtlYWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MDI0MjQsImV4cCI6MjA3NzE3ODQyNH0.FHFvVfqi3UTrcljGB1GuJBTKXM2-24_Qirry0VpoShc
VITE_SUPABASE_ADMIN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlweGpyYmVzYmpjd3BoZWtlYWt5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTYwMjQyNCwiZXhwIjoyMDc3MTc4NDI0fQ.E7xDnrx6Jq8eWhCujw0-IOF803OYfpPGoP2reKJ8JT8